# DirectMusicConverter

./: DirectMusicConverter.csproj  DirectMusicConverter.slnx  DirectMusic_remaining_findings.md  DirectMusic_trace_findings.md  LICENSE  Program.cs  README.md
Classes/: AudioDeviceSampleRateDetector.cs  DmManager.cs  DmObject.cs  DmSegmentSlot.cs  FileDmObjectRepository.cs  Gedx8MusicDriverLoaderBackend.cs  Gedx8MusicDriverPlaybackBackend.cs  NativeMethods.cs
Interfaces/: IDirectMusicLoader8.cs  IDmLoaderBackend.cs  IDmObject.cs  IDmObjectRepository.cs  IDmPlaybackBackend.cs
Logger/: Logger.cs
Logger/Enums/: LogLevel.cs
Properties/: launchSettings.json
Structs/: DmSynthInitConfig.cs
